=> [[32m#<Movie:0x00007fc5c4a7eb30[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThe Sun Also Rises[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMs. Shanika Krajcik[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mYuk Klocko[1;31m"[0m[31m[0m,
  release: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUllam et quia. Et recusandae molestiae. Praesentium deleniti harum.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e9f0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBrandy of the Damned[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mHal Stark[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mHeriberto Moen[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEsse voluptatum quo. Dolor voluptate autem. Deleniti laboriosam vel.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e810[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTo Sail Beyond the Sunset[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMrs. Lynn Waters[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mVicente O'Keefe[1;31m"[0m[31m[0m,
  release: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDolor qui quae. Quisquam voluptate corrupti. Reiciendis id ipsum.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e6d0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSuch, Such Were the Joys[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mCoral Mills[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mFlorentina Johnston II[1;31m"[0m[31m[0m,
  release: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPossimus repellat voluptas. Aliquid corrupti omnis. Aliquam exercitationem nisi.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e4f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mThe Grapes of Wrath[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mLarae Halvorson[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mDwana Nikolaus II[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuas id vel. Ut fuga omnis. Repudiandae laboriosam repellendus.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e3b0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mLook to Windward[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mDenis Kuvalis[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mAlvaro White[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mInventore omnis omnis. Culpa aliquid deserunt. Placeat quia suscipit.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e220[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mIf I Forget Thee Jerusalem[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mCary Graham IV[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mFederico Wuckert[1;31m"[0m[31m[0m,
  release: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOccaecati et nihil. Deserunt officia delectus. Cumque dolorum nihil.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7e0e0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mThose Barren Leaves, Thrones, Dominations[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mLester Bailey Jr.[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mSam Hoeger[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFugit cumque illum. Asperiores expedita placeat. Aut asperiores deserunt.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7df50[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mI Sing the Body Electric[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mDarrick Franecki IV[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mReva Wehner I[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt mollitia eligendi. Libero rem modi. Quaerat sunt dolorem.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7ddc0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mThe Man Within[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMadge Balistreri[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mRudolph Lehner[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mId labore dolorem. Voluptatibus odio vitae. Odio impedit non.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7dc80[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mThe Wives of Bath[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mAlena Fisher[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mDevin Harris[1;31m"[0m[31m[0m,
  release: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAccusamus voluptatem porro. Vel accusamus ut. Reprehenderit aut temporibus.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7db40[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mPrecious Bane[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMr. Shawanda Braun[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mEdwina Cummings[1;31m"[0m[31m[0m,
  release: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDicta dolorem aut. Sit dolor cum. Optio sint et.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7d988[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mFear and Trembling[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mFidel Pacocha[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mRickie Rohan[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVel dolore unde. Reiciendis et non. Odit enim quaerat.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7d7a8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mFame Is the Spur[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMandy Cummerata[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mKeneth DuBuque[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPossimus iure qui. Consectetur molestias unde. A quia culpa.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7d5c8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mO Pioneers![1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMr. Sonny Bergstrom[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mMarc Dickens[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRerum rerum natus. Fugiat earum expedita. Veniam minus illum.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7d410[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mFrequent Hearses[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mChasidy Padberg[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mKali Lowe[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOdit rerum rerum. Corrupti nisi sunt. Debitis facere et.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7d280[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mSpecimen Days[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mKeven Runolfsson[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mIsabelle Orn III[1;31m"[0m[31m[0m,
  release: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVoluptate a repellat. A dolorum non. Consectetur quaerat molestias.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7d0a0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mThe Last Enemy[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMrs. Nakita Howell[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mMs. Kylie Tremblay[1;31m"[0m[31m[0m,
  release: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMaxime voluptatem perspiciatis. Ut qui id. Similique dignissimos consequatur.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7cf60[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mAfter Many a Summer Dies the Swan[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mAugustine Stehr[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mRana Hirthe[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt aliquam sunt. Aspernatur quia quo. Et iste sed.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7cdd0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mThe Monkey's Raincoat[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mReyes Schinner Sr.[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mMrs. Daphine Bernier[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNihil quam ad. Nulla nam aut. Fugiat enim ut.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7cc90[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mSleep the Brave[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mHassan Metz[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mBernie Fisher[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSequi reiciendis a. In ipsam sunt. Excepturi in debitis.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7cb00[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mThe House of Mirth[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mJerry Upton[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mAnibal Murazik[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuaerat tenetur quos. Ut quaerat ut. Non aspernatur voluptatem.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c970[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mDance Dance Dance[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mJackie Gerlach V[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mCarmella Treutel[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPerferendis rerum fugit. Nobis velit in. Repellat quam ratione.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c830[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mShall not Perish[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mWillie Casper[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mErin Mayert DDS[1;31m"[0m[31m[0m,
  release: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIpsa cupiditate quae. Alias dolores adipisci. Molestias vitae veniam.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c650[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mThe Skull Beneath the Skin[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mJoseph Weissnat[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mAmos Pagac[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt totam amet. Sequi maiores iste. Dolor quia cupiditate.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c4c0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mConsider Phlebas[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mAkiko Towne Sr.[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mSherri O'Keefe[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mConsequatur rerum perspiciatis. Blanditiis qui dolore. Et repellendus omnis.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c330[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mThe Curious Incident of the Dog in the Night-Time[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMs. Sherron Jaskolski[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mAndrea Nicolas[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPorro fugit et. Quod blanditiis quo. Et vero omnis.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c1f0[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mSome Buried Caesar[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mAiko Weimann IV[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mFelica Lind[1;31m"[0m[31m[0m,
  release: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSapiente totam culpa. Esse dolorem aut. Suscipit nobis ullam.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a7c010[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mThe Doors of Perception[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mJeneva Bauch[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mEvangelina Swift IV[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEt consequatur quia. Illum eos ad. Rerum qui nostrum.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87e38[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mThe Other Side of Silence[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMiss Aurora Thompson[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mBryant Klein III[1;31m"[0m[31m[0m,
  release: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAd fugiat illum. Totam quis et. Ab voluptatem quaerat.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87cf8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mThe Heart Is a Lonely Hunter[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mKimberley Buckridge[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mJose Hudson[1;31m"[0m[31m[0m,
  release: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOdit voluptatum nesciunt. Alias quo nihil. Id omnis dolore.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87b68[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mMany Waters[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMs. Brigitte Hand[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mTressie Bogan[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCupiditate consequatur rem. Velit omnis ut. Sed voluptas velit.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87988[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mNo Country for Old Men[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mCarey Heaney[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mMckenzie Ryan[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAmet pariatur quo. Suscipit quidem ut. Cumque et eos.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a877f8[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mEyeless in Gaza[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mLeda Gibson[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mJame Bins[1;31m"[0m[31m[0m,
  release: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIllo facere excepturi. Totam veniam in. Ab enim eveniet.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87668[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mBlue Remembered Earth[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mGeraldo Kulas[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mMiss Monte Harber[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNon necessitatibus minima. Magnam sit non. Rerum enim et.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87528[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mStranger in a Strange Land[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mDr. Ashanti Greenholt[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mKindra Beahan[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAmet eum hic. Corporis sequi cum. Modi esse molestiae.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a873e8[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mA Time of Gifts[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mEnid Bernhard[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mCurt Schimmel[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPraesentium accusantium omnis. Ut deserunt unde. Est cum facere.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a872a8[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mIn Dubious Battle[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mDr. Dave Herzog[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mSheldon Miller[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuia sit incidunt. Dolore voluptatibus aperiam. Provident neque soluta.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a87118[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mLittle Hands Clapping[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMrs. Colton Feeney[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mMiss Alayna Leannon[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAut molestiae eum. Quia ut laboriosam. Quam libero labore.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86f88[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mClouds of Witness[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mGranville Ankunding[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mJosh Paucek Jr.[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mId repellat voluptas. Iste sit tenetur. Et cupiditate iusto.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86df8[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mBehold the Man[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mWarner Turcotte[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mLeonie Maggio[1;31m"[0m[31m[0m,
  release: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuia praesentium omnis. Enim unde tenetur. Quibusdam laudantium est.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86c18[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mFrom Here to Eternity[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mClifton Kris[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mBrandon Mertz[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNeque officiis consequatur. Rerum maxime voluptas. Consectetur enim ipsam.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86ad8[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mA Time to Kill[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mJeremy Abernathy[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mChristian Schmidt[1;31m"[0m[31m[0m,
  release: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRerum nam aut. Asperiores commodi saepe. Aut praesentium at.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86948[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mI Will Fear No Evil[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mAlease Moen[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mDr. Joetta Tillman[1;31m"[0m[31m[0m,
  release: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mExercitationem consequatur fugiat. Rerum repellat et. Aut quisquam enim.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86808[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mAh, Wilderness![1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMrs. Lorretta Stroman[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mAda Reinger[1;31m"[0m[31m[0m,
  release: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSint atque eligendi. Vel autem non. Eum ullam in.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a866c8[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mOf Mice and Men[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mMerrilee Runolfsson Sr.[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mHiedi Cremin II[1;31m"[0m[31m[0m,
  release: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mExplicabo deleniti reprehenderit. Voluptates corrupti occaecati. Beatae odio debitis.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86538[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mThe Road Less Traveled[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mTyrone Brakus[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mChung Carroll[1;31m"[0m[31m[0m,
  release: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNon sapiente voluptatem. Ut vitae rerum. Voluptas sapiente placeat.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a86358[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mThe Yellow Meads of Asphodel[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mEllena Bradtke[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mRuthanne Ernser[1;31m"[0m[31m[0m,
  release: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSed natus veritatis. Commodi alias dolores. Sint quia pariatur.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a861c8[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mO Jerusalem![1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mCarlita Yundt[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mClement Erdman[1;31m"[0m[31m[0m,
  release: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUt quis esse. Fuga voluptatem soluta. Quam et beatae.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Movie:0x00007fc5c4a85fe8[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mBeyond the Mexique Bay[1;31m"[0m[31m[0m,
  available: [1;36mtrue[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m03[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  director: [31m[1;31m"[0m[31mRashad Bartoletti[1;31m"[0m[31m[0m,
  actor: [31m[1;31m"[0m[31mTemika Baumbach[1;31m"[0m[31m[0m,
  release: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;36mnil[0m,
  rated: [31m[1;31m"[0m[31m16+[1;31m"[0m[31m[0m,
  trailer: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=HZ7PAyCDwEg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mQuia consequatur ut. Quae harum voluptas. Qui id voluptas.[1;31m"[0m[31m[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m[32m>[0m]
